{
  "name": "shuerte",
  "version": "1.0.0",
  "private": true,
  "description": "舒尔特方格专注力训练小程序",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "taro build --type weapp --watch"
  },
  "dependencies": {
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-vue3": "4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.29.3",
    "@babel/preset-typescript": "^7.28.5",
    "@tarojs/cli": "4.2.0",
    "@tarojs/webpack5-runner": "4.2.0",
    "@vue/compiler-sfc": "^3.4.0",
    "sass": "^1.77.0",
    "typescript": "^5.4.0"
  }
}
